<!DOCTYPE html>
<html lang="en">
<head>
<title>zomato</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header class="main">
<div class="wrap">
<nav>
<div class="logo">
<a class="active" href="#home">
<img src="images/zomato-logo.svg" alt="zomato" height="50px" width="100px" ></a></div>
<ul>
<li><a target="_blank" href="https://www.linkedin.com/company/zomato"><img src="images/linkedin.svg" alt="linkedin" height="30px" width="30px"></a></li>
<li><a target="_blank" href="https://facebook.com/zomato"><img src="images/facebook.svg" alt="facebook" height="30px" width="30px"></a></li>
<li><a target="_blank" href="https://twitter.com/zomato"><img src="images/twitter.svg" alt="twitter" height="30px" width="30px"></a></li>
<li><a target="_blank" href="https://instagram.com/zomato"><img src="images/instagram.svg" alt="instagram" height="30px" width="30px"></a></li>
</ul>
</nav>
</div>
<div class="title">
<h1>Careers</h1>
<a href="#home">Home</a>
<span>/</span>
<a href="#home">Careers</a>
</div>
</header>
<footer>
<div class="ftimage">
<img src="images/Zomato-White.svg" alt="zomato logo" height="250px" width="250px">

<div class="footerlink">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</footer>
<div class="worklife">
<h2>Join Our Team</h2>
</div><br>
<div class="pos">
<ul>
<li><a href="#bottom">EXPLORE OPEN POSITIONS</a></li>
</ul>
</div><br><br><br>
<div class="container">
<div class="row">
<div class="row1">
<div class="two left">
<h3>About us</h3>
<a href="https://www.linkedin.com/company/zomato/about/">Read More</a>
</div>
<div class="one middle">
<h4>Benefits & Perks</h4>
<div class="details">
<i class="fa fa-gift" aria-hidden="true"></i><br><br>
<a href="https://www.linkedin.com/company/zomato/">View More</a>
</div></div>
<div class="one right">
<div class="dropdown">
<button class="dropbtn">Life At Zomato</button>
<div class="dropdown-content">
<a href="https://www.linkedin.com/company/zomato/">Insigts</a>
<a href="https://www.linkedin.com/company/zomato/">Resources</a>
<a href="https://www.linkedin.com/company/zomato/">Fun</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="row2">
<div class="one left">
<h4>Our Location</h4>
<div class="details1">
<i class="fa fa-map-marker" aria-hidden="true"></i><br><br>
<a href="https://www.linkedin.com/company/zomato/">View More</a>
</div></div>
<div class="two middle">
<h3>OUR PEOPLE</h3>
<a href="https://www.linkedin.com/company/zomato/people/">Read More</a>
</div>
<div class="one right">
<h4>Our Work</h4>
<div class="details2">
<i class="fa fa-briefcase" aria-hidden="true"></i><br><br>
<a href="https://www.linkedin.com/company/zomato/">View More</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="backlogo"><br><hr class="tag">
<h4>WE'RE HIRING</h4>
<p class="lineheight">At Zomato, we're working on solving the challenges that take us a step closer to our mission every day – <a href="https://www.zomato.com/about">to ensure nobody has a bad meal</a>.</p>
<p>Whether it's building beautiful products to help millions of people discover great places to eat, or enabling restaurants with the technology to</p>
<p>create incredible dining experiences for their customers, there's plenty to sink your teeth into.</p>
<p class="lineheight1">Browse through all open positions at Zomato, and pick the challenge that excites you most.</p>
</div>
</div>
<div class="row">
<div class="scrollpage"><br><hr class="tag1">
<div class="parallelimage">
<img src="images/zomato-logo.svg" alt="zomatologo">
<h4 id="bottom">Search Openings</h4>
<input class="searchbox" placeholder="Enter a job title or keyword" type="text">
<select class="category">
<option value="" selected disabled hidden>Job Category</option>
<option value="all">All</option>
<option value="finance">Finance</option>
<option value="operations">Operations</option>
<option value="content">Content</option>
<option value="marketing">Marketing</option>
<option value="sales">Sales</option>
<option value="engineering">Engineering</option>
<option value="product management">Product Management</option>
<option value="human resource">Human Resource</option>
<option value="zomato live">Zomato Live</option>
</select>
<input class="searchlocation" placeholder="Location" type="text">
<button class="searchbutton">SEARCH</button>
</div>
</div>
<div class="openpositions">
<h4>Open Positions</h4>
<div class="block1">
<div class="posting">
<div class="postingname">
<h2>Software Engineer - Backend</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon,India</p><hr width="50%">
</div>
<div class="pdescription">
<p>2+ years of experience with in website or service.Worked with real time web applications and event driven architectures.</p>
</div>
</div>
<div class="posting1">
<div class="postingname">
<h2>Projects Associate</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Dubai,United Arab Emirates</p><hr width="50%">
</div>
<div class="pdescription">
<p>Minimum of 3 years of operations, marketing and projects management experience.Compulsory Middle East experience for at least 2 years.</p>
</div>
</div>
<div class="posting2">
<div class="postingname">
<h2>Software Engineer - Full Stack</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon,India</p><hr width="50%">
</div>
<div class="pdescription">
<p>2-8 years of experience in building Tech Products with user focus.Excellent Problem Solving skills using Design Patterns.</p>
</div>
</div>
</div>
<div class="block2">
<div class="posting">
<div class="postingname">
<h2>Assistant Manager - Tax</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Gurgaon,India</p><hr width="50%">
</div>
<div class="pdescription">
<p><br><br><br></p>
</div>
</div>
<div class="posting1">
<div class="postingname">
<h2>Marketing Manager - Gold</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Metro Manaila, Philippines</p><hr width="50%">
</div>
<div class="pdescription">
<p><br>3 to 5 years of marketing/ advertising experience with a strong brand management background.</p>
</div>
</div>
<div class="posting2">
<div class="postingname">
<h2>Junior Features Editor</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Chennai,India</p><hr width="50%">
</div>
<div class="pdescription">
<p><br>People skills to manage internal and external stakeholders</p>
</div>
</div>
</div>
<div class="block3">
<div class="posting">
<div class="postingname">
<h2>Sales Associate - Istanbul</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Istanbul,Turkey</p><hr width="50%">
</div>
<div class="pdescription">
<p><br>Min 1+ years of sales experience. Understands the sales ecosystem.Basic English is compulsory</p>
</div>
</div>
<div class="posting1">
<div class="postingname">
<h2>Features Writer</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Banglore,India</p><hr width="50%">
</div>
<div class="pdescription">
<p>Bachelor’s degree with 1-4 years of experience in creating creative content or editorials for digital medium.</p>
</div>
</div>
<div class="posting2">
<div class="postingname">
<h2>Software Development Engineer II</h2>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Delhi/NCR,India</p><hr width="50%">
</div>
<div class="pdescription">
<p><br><br>3-5 years of experience.</p>
</div>
</div>
</div>
</div>
<div class="morepos">
<a href="#">View More</a>
</div>
</body>
</html>